{
  "name": "flowstate-openclaw-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.9.4"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
